.students {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-bottom: none;
}

.students .item {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  line-height: 30px;
}

.students .item:first-child {
  background-color: #eee;
}

.students text {
  flex: 1;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}